.course-display {
  margin-top: 30px;
}

.course-display h2 {
  font-size: max(2vw, 24px);
  color: white;
  font-weight: 600;
}

.course-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}

.course-display-list .course-item {
  height: 400px;
  width: 350px;
}

.course-display-list .course-item-image {
  width: 100%;
  height: 197px;
}

@media (max-width: 1800px) {
  .course-display-list {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    row-gap: 30px;
    margin-top: 20px;
  }
}

@media (max-width: 915px) {
  .course-display-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
  }

  .course-display-list .course-item {
    width: 350px;
  }
}

@media (max-width: 850px) {
  .course-display-list {
    grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
    gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
  }
}

@media (max-width: 430px) {
  .course-display-list .course-item {
    width: 340.18px;
  }
}
